PORT = 4000
DB_URL = 'mongodb+srv://manaf:food12345@cluster0.7hes6wz.mongodb.net/'
JWT_SECRET_KEY = 'hellomybabyone'
JWT_EXPIRES= 7d
ACTIVATION_SECRET= 'hellomybabytwo'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 'lttzjkzxbphfirdv'
SMPT_MAIL = manafadam@gmail.com
